-- lua/custom/plugins/harpoon.lua

return {
  {
    "ThePrimeagen/harpoon",
    branch = "harpoon2", -- Make sure to use the harpoon2 branch
    dependencies = { "nvim-lua/plenary.nvim" },
    config = function()
      -- Basic setup for Harpoon 2
      -- You can add specific Harpoon settings within the setup {} if needed.
      -- For example: require("harpoon"):setup({ global_settings = { save_on_toggle = true } })
      require("harpoon"):setup({})

      vim.notify("Harpoon 2 loaded!", vim.log.levels.INFO, { title = "Plugin Manager" })
    end,
    keys = {
      -- Add current file to Harpoon list
      {
        "<leader>;a", -- Suggested: <leader> h a (Harpoon Add)
        function()
          require("harpoon"):list():add()
          vim.notify("Harpooned file: " .. vim.fn.expand("%:t"), vim.log.levels.INFO, { title = "Harpoon" })
        end,
        desc = "Harpoon: Add current file",
      },
      -- Toggle the Harpoon quick menu
      {
        "<leader>;m", -- Suggested: <leader> h m (Harpoon Menu)
        function()
          local harpoon = require("harpoon")
          harpoon.ui:toggle_quick_menu(harpoon:list())
        end,
        desc = "Harpoon: Toggle quick menu",
      },
      -- Navigate to specific Harpoon marks
      {
        "<leader>;1",
        function()
          require("harpoon"):list():select(1)
        end,
        desc = "Harpoon: Navigate to file 1",
      },
      {
        "<leader>;2",
        function()
          require("harpoon"):list():select(2)
        end,
        desc = "Harpoon: Navigate to file 2",
      },
      {
        "<leader>;3",
        function()
          require("harpoon"):list():select(3)
        end,
        desc = "Harpoon: Navigate to file 3",
      },
      {
        "<leader>;4",
        function()
          require("harpoon"):list():select(4)
        end,
        desc = "Harpoon: Navigate to file 4",
      },
      -- Navigate to the next file in the Harpoon list
      {
        "<leader>;n", -- Suggested: <leader> h n (Harpoon Next)
        function()
          require("harpoon"):list():next()
        end,
        desc = "Harpoon: Navigate to next file",
      },
      -- Navigate to the previous file in the Harpoon list
      {
        "<leader>;p", -- Suggested: <leader> h p (Harpoon Previous)
        function()
          require("harpoon"):list():prev()
        end,
        desc = "Harpoon: Navigate to previous file",
      },
      -- You can also add shortcuts for other harpoon list operations if needed
      -- For example, to clear a specific list (default list shown here)
      -- {
      --   "<leader>hc", -- Suggested: <leader> h c (Harpoon Clear)
      --   function()
      --     require("harpoon"):list():clear()
      --     vim.notify("Harpoon list cleared!", vim.log.levels.INFO, { title = "Harpoon" })
      --   end,
      --   desc = "Harpoon: Clear list",
      -- },
    },
  },
}
